{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "svelte.enable-ts-plugin": true,
    "cSpell.words": ["gameloop"],
    "bun.runtime": "/home/sauriel/.local/share/mise/shims/bun"
  }
}
